<!doctype html>
<html>
    <head>
        <title>Kshatriya</title>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.css" />
        <style type="text/css">
         body {
             background: #aaa;
             height: 480px;
         }

         #root {
             height: 480px !important;
         }

         .flashing {
             -webkit-animation: NAME-YOUR-ANIMATION 0.6s infinite; /* Safari 4+ */
             -moz-animation:    NAME-YOUR-ANIMATION 0.6s infinite; /* Fx 5+ */
             -o-animation:      NAME-YOUR-ANIMATION 0.6s infinite; /* Opera 12+ */
             animation:         NAME-YOUR-ANIMATION 0.6s infinite; /* IE 10+, Fx 29+ */
         }

         @-webkit-keyframes NAME-YOUR-ANIMATION {
             0%, 49% {
                 opacity: 0;
             }
             50%, 100% {
                 opacity: 1;
             }
         }

        </style>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/semantic-ui/2.2.11/semantic.min.js"></script>
        <script src="./index.js"></script>
    </body>
</html>
